yandex {
  url = "https://market.yandex.ru/"
}

time {
  implicit_wait = 2
  explicit_wait = 5
}

validation {
  min_products_on_page = 12
}

filters {
  price {
    min = 10000
    max = 20000
  }
  brands = ["Lenovo", "HP"]
}

catalog {
  category = "Электроника"
  subcategory = "Ноутбуки"
}

driver {
  chrome_driver_path = "C:\\Users\\Liliana\\OneDrive\\Desktop\\chromedriver.exe"
}